---------- BACKEND ------------------
oauth signup page correction
mailing system completion
sign up page all details after login
-------------------------------------


---------- FRONTENT ----------
table of projects applicant
color of font of author
------------------------------








# request.POST is actually a dictionary containing all the form fields as key and there form values as values for respective keys
# request.user -> person creating request i.e. person logged in django-admin

# instance tells to which profile should we save the data
# we could manually also save the data
# newuserprofile = Profile(user = newuser, rollno = request.Post.rollno ............)
# newuserprofile.save()
